<?php
return [
    'timezone_dropdown_ph' => __('Select or search timezone', 'wappointment'),
    'timezones_count' => __('timezones', 'wappointment'),

    'form_input_required' => __('Element is required', 'wappointment'),

    'countries_selector_select' => __('Select countries', 'wappointment'),
    'countries_selector_clear' => __('Clear selection', 'wappointment'),

    'bwe_page_view' => __('View', 'wappointment'),
    'bwe_page_title' => __('Title', 'wappointment'),
    'bwe_page_edit' => __('Edit', 'wappointment'),
    'bwe_page_slug' => __('Slug', 'wappointment'),
    'bwe_widget_settings' => __('Widget\'s settings', 'wappointment'),
    'bwe_widget_button_title' => __('Button Title', 'wappointment'),
    'bwe_widget_ck_fs_popup' => __('Opens in a full screen popup', 'wappointment'),
    'bwe_widget_ck_random' => __('Random auto-select', 'wappointment'),
    'bwe_widget_ck_center' => __('Center', 'wappointment'),
    'bwe_widget_ck_open' => __('Auto-open Calendar', 'wappointment'),
    'bwe_widget_ck_full' => __('Full-width Calendar', 'wappointment'),
    'bwe_widget_ck_week' => __('Week view', 'wappointment'),
    'bwe_widget_ck_staff' => __('Select staff first', 'wappointment'),
    'bwe_page_preview' => __('Preview', 'wappointment'),
    'bwe_page_bp_exist_already' => __('Your booking page exists already!', 'wappointment'),
    'bwe_description' => __('Insert the booking form in a new page, within an existing page or within a widget area', 'wappointment'),
    'bwe_create_bp' => __('Create a new page', 'wappointment'),
    'bwe_using_sh' => __('Using a Shortcode', 'wappointment'),
    'bwe_using_wdg' => __('Using our Widget', 'wappointment'),
    'bwe_your_sh' => __('Your shortcode:', 'wappointment'),
    'bwe_how_use_sh' => __('How can I use this shortcode?', 'wappointment'),
    'bwe_page_customize' => __('Customize', 'wappointment'),
    'bwe_page_insert' => __('Insert', 'wappointment'),
    'bwe_edit_text' => __('Edit Text', 'wappointment'),
    'bwe_edit_color' => __('Edit Color', 'wappointment'),
    'bwe_general' => __('General', 'wappointment'),
    'bwe_step' => __('Step', 'wappointment'),
    'bwe_edit_more_colors' => __('Edit more colors', 'wappointment'),

    'create' => __('Create', 'wappointment'),
    'hide' => __('Hide', 'wappointment'),
    'save' => __('Save', 'wappointment'),
    'edit' => __('Edit', 'wappointment'),
    'duplicate' => __('Duplicate', 'wappointment'),
    'translate' => __('Translate', 'wappointment'),
    'language' => __('Language', 'wappointment'),
    'delete' => __('Delete', 'wappointment'),
    'sort' => __('Sort', 'wappointment'),
    'cancel' => __('Cancel', 'wappointment'),
    'confirm' => __('Confirm', 'wappointment'),
    'getshort' => __('Get Shortcode', 'wappointment'),
    'back' => __('Back', 'wappointment'),
    'empty_listing' => __('No results found', 'wappointment'),
    'clear' => __('Clear', 'wappointment'),
    'search' => __('Search', 'wappointment'),
    'close' => __('Close', 'wappointment'),
    'add' => __('Add', 'wappointment'),

    'regav_hours' => __('Hours', 'wappointment'),
    /* translators: %s - minutes */
    'regav_min' => __('%s min', 'wappointment'),
    /* translators: %s - hours */
    'regav_h' => __('%sh', 'wappointment'),
    'regav_step1' => __('Account Selection', 'wappointment'),
    'regav_select_an' => __('Select an account or enter an email to create a new one', 'wappointment'),
    'name' => __('Name', 'wappointment'),
    'regav_step1_email' => __('Select account or enter email', 'wappointment'),
    'regav_step2' => __('Set a timezone', 'wappointment'),
    'regav_step3' => __('Set a standard weekly schedule', 'wappointment'),
    'regav_step3_avb' => __('Available Booking Days', 'wappointment'),
    'regav_save' => __('Save', 'wappointment'),
    'send_preview' => __('Send Preview', 'wappointment'),

    'unlock' => __('Unlock this feature', 'wappointment'),
    /* translators: %s is the addon name */
    'unlock_with_addon' => __('Unlock premium feature with our addon "%s"', 'wappointment'),
    'get_addon' => __('Get the Addon', 'wappointment'),
    'remember' => __('Remember', 'wappointment'),
    'settings' => __('Settings', 'wappointment'),
    'created_at' => __('Created at', 'wappointment'),

    'ddp_default' => __('Please make a selection', 'wappointment'),
];
